<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.coderswithoutborders.deglancer.func_debug.view.StageSelectView
            android:id="@+id/stageSelectView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"  />


        <org.coderswithoutborders.deglancer.func_debug.view.AveragesSetView
            android:id="@+id/averagesSetView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_alignEnd="@+id/stageSelectView"
            android:layout_alignLeft="@+id/stageSelectView"
            android:layout_alignRight="@+id/stageSelectView"
            android:layout_alignStart="@+id/stageSelectView"
            android:layout_below="@+id/stageSelectView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <org.coderswithoutborders.deglancer.func_debug.view.StatsView
            android:id="@+id/statsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/averagesSetView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statsView"
            android:text="@string/debug_stage_6_move_back_to_stage_5_button_text"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </RelativeLayout>
</ScrollView>
