<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_stage_stage_header"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvStage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageDayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_stage_day_header"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <NumberPicker
                android:id="@+id/npDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageHourHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debug_stage_hour_header"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <NumberPicker
                android:id="@+id/npHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <org.coderswithoutborders.deglancer.view.StatsView
        android:id="@+id/statsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAdvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statsView"
        android:layout_marginTop="16dp"
        android:text="@string/debug_stage_2_move_to_stage_3_button_text"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_stage_2_move_back_to_stage_1_button_text"
        android:layout_below="@+id/btnAdvance"
        android:layout_alignLeft="@+id/btnAdvance"
        android:layout_alignStart="@+id/btnAdvance"
        android:layout_alignRight="@+id/btnAdvance"
        android:layout_alignEnd="@+id/btnAdvance" />


</RelativeLayout>
