<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/debug_stage_stage_header"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/npStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageDayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/debug_stage_day_header"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/npDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageHourHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/debug_stage_hour_header"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/npHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnClearDay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/stats_view_clear_day_values" />

        <Button
            android:id="@+id/btnClearHour"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/stats_view_clear_hour_values" />
    </LinearLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:horizontalSpacing="10dp"
        android:rowCount="6"
        android:stretchMode="columnWidth"
        android:useDefaultMargins="true"
        android:verticalSpacing="10dp">

        <TextView
            android:id="@+id/tvDayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="@string/stats_view_day_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHourHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:text="@string/stats_view_hour_header"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTotalUnlocksHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:text="@string/stats_view_total_unlocks"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalUnlocksDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="123" />

        <TextView
            android:id="@+id/tvTotalUnlocksHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:text="123" />


        <TextView
            android:id="@+id/tvTotalSOTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:text="@string/stats_view_total_sot"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalSOTDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvTotalSOTHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:text="00:00" />


        <TextView
            android:id="@+id/tvTotalSFTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:text="@string/stats_view_total_sft"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalSFTDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvTotalSFTHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            android:text="00:00" />


        <TextView
            android:id="@+id/tvAvgSOTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="4"
            android:text="@string/stats_view_average_sot"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAvgSOTDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvAvgSOTHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            android:text="00:00" />


        <TextView
            android:id="@+id/tvAvgSFTHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:text="@string/stats_view_average_sft"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAvgSFTDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvAvgSFTHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:text="00:00" />


    </GridLayout>

</LinearLayout>

