# focusting

./: .gitignore  README.md  decisions.md  privacypolicy.txt
Deglancer/: build.gradle
Deglancer/app/: .gitignore  build.gradle
Deglancer/app/src/androidTest/java/org/coderswithoutborders/deglancer/: ApplicationTest.java
Deglancer/app/src/main/: AndroidManifest.xml
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/: MainApplication.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/Presenter/: MainPresenter.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/bus/: RxBus.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/di/: ApplicationModule.java  BusModule.java  DIGraph.java  DataModule.java  GRaph.java  InteractorModule.java  PresenterModule.java  ReceiverModule.java  StageModule.java  ViewModule.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/fragments/: DebugStage1Fragment.java  DebugStage2Fragment.java  DebugStage3Fragment.java  DebugStage4Fragment.java  DebugStage5Fragment.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/interactor/: DatabaseInteractor.java  IDatabaseInteractor.java  IInitialStartupInteractor.java  IPreTestInteractor.java  IScreenActionInteractor.java  IStage6ToastInteractor.java  IStageInteractor.java  ITargetInteractor.java  IUserInteractor.java  InitialStartupInteractor.java  PreTestInteractor.java  ScreenActionInteractor.java  Stage6ToastInteractor.java  StageInteractor.java  TargetInteractor.java  UserInteractor.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/model/: ActionReceiver.java  Averages.java  BootReceiver.java  DBHelper.java  PreTestResults.java  Results.java  ScreenAction.java  ScreenEvent.java  ScreenTime.java  Stage.java  Stage6Toast.java  Target.java  TriState.java  UserInfo.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/presenter/: AveragesSetViewPresenter.java  IAveragesSetViewPresenter.java  IMainActivityPresenter.java  IStage6ToastSetViewPresenter.java  IStatsViewPresenter.java  MainActivityPresenter.java  Stage6ToastSetViewPresenter.java  StatsViewPresenter.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/pretest/: IPreTestPresenter.java  IPreTestView.java  PreTestActivity.java  PreTestPresenter.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/receivers/: BootReceiver.java  ScreenActionReceiver.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/services/: TrackerService.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/stagehandlers/: IStageHandler.java  Keystore.java  Stage1Handler.java  Stage2Handler.java  Stage3Handler.java  Stage4Handler.java  Stage5Handler.java  Stage6Handler.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/utils/: TimePickerDialog.java  TimeUtils.java  ToastUtils.java
Deglancer/app/src/main/java/org/coderswithoutborders/deglancer/view/: AveragesSetView.java  IAveragesSetView.java  IMainActivityView.java  IStage6ToastSetView.java  IStatsView.java  MainActivity.java  ResearchInformationSheet.java  Stage6ToastSetView.java  StatsView.java  TakeTheTest.java
Deglancer/app/src/main/res/color/: button_color.xml
Deglancer/app/src/main/res/drawable/: rounded_button.xml  rounded_button_pressed.xml  rounded_corner.xml
Deglancer/app/src/main/res/layout/: activity_main.xml  activity_main_pre_test.xml  activity_main_select_stage.xml  averages_set_view.xml  custom_toast.xml  debug_stage1.xml  debug_stage2.xml  debug_stage3.xml  debug_stage4.xml  debug_stage5.xml  debug_stage6.xml  fragment_debug_stage1.xml  pretest.xml  research_information_sheet.xml  stage6_toast_new_view.xml  stage6_toast_set_view.xml  stage_select_view.xml  stats_view.xml  target_set_view.xml  time_picker_dialog.xml  toolbar.xml
Deglancer/app/src/main/res/layout-land/: pretest.xml
Deglancer/app/src/main/res/layout-v17/: target_set_view.xml
Deglancer/app/src/main/res/menu/: menu_main.xml  menu_main_debug.xml
Deglancer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Deglancer/app/src/main/res/values-fi/: strings.xml
Deglancer/app/src/main/res/values-v21/: styles.xml
Deglancer/app/src/test/java/org/coderswithoutborders/deglancer/: ExampleUnitTest.java
Focusting/: .gitignore  build.gradle
Focusting/app/: build.gradle  proguard-rules.pro
Focusting/app/src/androidTest/java/org/vichtisproductions/focusting/: ApplicationTest.java
Focusting/app/src/main/: AndroidManifest.xml
Focusting/app/src/main/java/org/vichtisproductions/focusting/: MainApplication.java
Focusting/app/src/main/java/org/vichtisproductions/focusting/Calendarwrapper/: Attendee.java  Calendar.java  Event.java  Reminder.java
Focusting/app/src/main/java/org/vichtisproductions/focusting/bus/: RxBus.java
Focusting/app/src/main/java/org/vichtisproductions/focusting/di/: ApplicationModule.java  BusModule.java  DIGraph.java  DataModule.java  InteractorModule.java  PresenterModule.java  ReceiverModule.java  StageModule.java
Focusting/app/src/main/res/drawable/: rounded_button.xml  toast_background.xml
Focusting/app/src/main/res/layout/: activity_main.xml  averages_set_view.xml  custom_toast.xml  debug_stage1.xml  debug_stage2.xml  debug_stage3.xml  debug_stage4.xml  debug_stage5.xml  debug_stage6.xml  edit_setup_activity.xml  pretest.xml  research_information_sheet.xml  stage6_toast_new_view.xml  stage6_toast_set_view.xml  target_set_view.xml  toast_layout.xml  username_dialog.xml
Focusting/app/src/main/res/menu/: menu_main.xml  menu_main_debug.xml
Focusting/app/src/main/res/values/: colors.xml  debug.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Focusting/app/src/main/res/values-en/: strings.xml
Focusting/app/src/main/res/values-fi/: strings.xml
Focusting/app/src/test/java/org/vichtisproductions/focusting/: ExampleUnitTest.java
Focusting/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
