<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvStageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnTotalSOTPick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnTotalSOTPick"
        android:text="@string/averages_set_view_stage_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etUnlocks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etUnlocks"
        android:layout_toLeftOf="@+id/btnSOTPick"
        android:layout_toStartOf="@+id/btnSOTPick"
        android:gravity="center_vertical"
        android:text="@string/averages_set_view_unlocks_label" />

    <EditText
        android:id="@+id/etUnlocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnTotalSOTPick"
        android:layout_alignRight="@+id/btnTotalSOTPick"
        android:layout_below="@+id/tvStageLabel"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnSOTPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUnlocks"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="00:00" />

    <Button
        android:id="@+id/btnSFTPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSOTPick"
        android:layout_alignRight="@+id/btnSOTPick"
        android:layout_alignStart="@+id/btnSOTPick"
        android:layout_below="@+id/btnSOTPick"
        android:layout_marginTop="8dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSFTPick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSOTPick"
        android:gravity="center_vertical"
        android:text="@string/averages_set_view_sot_label" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSFTPick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSFTPick"
        android:gravity="center_vertical"
        android:text="@string/averages_set_view_sft_label" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSOTPick"
        android:layout_alignTop="@+id/btnSOTPick"
        android:layout_toEndOf="@+id/btnSOTPick"
        android:layout_toRightOf="@+id/btnSOTPick"
        android:gravity="center_vertical"
        android:text="@string/averages_set_view_total_sot_label" />

    <Button
        android:id="@+id/btnTotalSOTPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="00:00" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSFTPick"
        android:layout_alignTop="@+id/btnSFTPick"
        android:layout_toEndOf="@+id/btnSFTPick"
        android:layout_toRightOf="@+id/btnSFTPick"
        android:gravity="center_vertical"
        android:text="@string/averages_set_view_total_sft_label" />

    <Button
        android:id="@+id/btnTotalSFTPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/btnTotalSOTPick"
        android:layout_alignStart="@+id/btnTotalSOTPick"
        android:text="00:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/averages_set_view_set_for_label"
        android:id="@+id/textView9"
        android:layout_below="@+id/btnSFTPick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:id="@+id/view"
        >
        <Button
            android:id="@+id/btnSetForCurrentStage"
            app:layout_widthPercent="33%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/averages_set_view_stage_button_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnSetForCurrentStageDayHour"
            app:layout_widthPercent="33%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/averages_set_view_stage_day_hour_button_text"
            android:layout_alignTop="@+id/btnSetForCurrentStageDay"
            android:layout_toRightOf="@+id/btnSetForCurrentStageDay"
            android:layout_toEndOf="@+id/btnSetForCurrentStageDay" />

        <Button
            android:id="@+id/btnSetForCurrentStageDay"
            app:layout_widthPercent="33%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/averages_set_view_stage_day_button_text"
            android:layout_alignTop="@+id/btnSetForCurrentStage"
            android:layout_toRightOf="@+id/btnSetForCurrentStage"
            android:layout_toEndOf="@+id/btnSetForCurrentStage" />

    </android.support.percent.PercentRelativeLayout>


</RelativeLayout>