<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:columnCount="4"
    android:layout_margin="@dimen/toast_layout_margin"
    android:padding="@dimen/toast_layout_margin">

    <ImageView
        android:id="@+id/last_sleep_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/toast_layout_margin"
        android:layout_marginEnd="@dimen/toast_layout_margin"
        android:contentDescription="Last Sleep Goals"/>

    <TextView
        android:id="@+id/text_last_sleep"
        style="@style/ToastFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_last_sleep_label"
        android:textSize="@dimen/toastFontSize" />

    <TextView
        android:id="@+id/text_last_sleep_time"
        style="@style/ToastValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/toastFontSize" />

    <Space />

    <ImageView
        android:id="@+id/unlock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/toast_layout_margin"
        android:layout_marginEnd="@dimen/toast_layout_margin"
        android:contentDescription="Unlocks Goals"/>

    <TextView
        android:id="@+id/text_unlock"
        style="@style/ToastFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_unlocks_today_label"
        android:textSize="@dimen/toastFontSize" />

    <TextView
        android:id="@+id/text_unlock_count"
        style="@style/ToastValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="@dimen/toastFontSize" />

    <Space />

    <ImageView
        android:id="@+id/screen_on_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/toast_layout_margin"
        android:layout_marginEnd="@dimen/toast_layout_margin"
        android:contentDescription="Screen on Goals"/>

    <TextView
        android:id="@+id/text_screen_on"
        style="@style/ToastFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toast_screen_on_today_label"
        android:textSize="@dimen/toastFontSize" />

    <TextView
        android:id="@+id/text_screen_on_time"
        style="@style/ToastValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="@dimen/toastFontSize" />
    <Space />
</GridLayout>