apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.vichtisproductions.focusting"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        // Set finnish as only supported language
        resConfigs "fi"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {

    final JUNIT_VERSION = '4.12'
    final SUPPORT_LIBRARY_VERSION = '26.0.0'
    final RX_ANDROID_VERSION = '1.1.0'
    final RX_JAVA_VERSION = '1.1.0'
    final DAGGER_VERSION = '2.0'
    final DAGGER_COMPILER_VERSION = '2.0'
    final ANNOTATION_VERSION = '1.0'
    final FIREBASE_VERSION = '9.0.2'
    final RX_PREFERENCES_VERSION = '1.0.1'
    final JODA_TIME_VERSION = '2.9.3'
    final ACRA_VERSION = '4.6.2'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    implementation "com.google.firebase:firebase-database:9.0.2"

    implementation 'com.google.firebase:firebase-auth:9.0.2'
    implementation 'com.google.firebase:firebase-core:9.0.2'

    implementation "com.f2prateek.rx.preferences:rx-preferences:$RX_PREFERENCES_VERSION"

    implementation "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex:rxjava:$RX_JAVA_VERSION"

    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compileOnly "javax.annotation:jsr250-api:$ANNOTATION_VERSION"

    implementation "joda-time:joda-time:$JODA_TIME_VERSION"
    implementation "ch.acra:acra:$ACRA_VERSION"

    implementation 'com.jakewharton.timber:timber:4.1.2'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation "junit:junit:$JUNIT_VERSION"

    // Here be Jitpack dependencies
    // compile 'com.github.wearemakery:calendarwrapper:-SNAPSHOT' // HASN'T GOT ANY RELEASES

}

task switchToDebug(type: Copy) {
    description = 'Switches to DEBUG google-services.json'
    from "src/debug"
    include "google-services.json"
    into "."
}

task switchToRelease(type: Copy) {
    description = 'Switches to RELEASE google-services.json'
    from "src/release"
    include "google-services.json"
    into "."
}

// afterEvaluate {
//     processDebugGoogleServices.dependsOn switchToDebug
//    processReleaseGoogleServices.dependsOn switchToRelease
//}

apply plugin: 'com.google.gms.google-services'
