apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.coderswithoutborders.deglancer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    final JUNIT_VERSION = '4.12'
    final SUPPORT_LIBRARY_VERSION = '23.2.1'
    final REALM_VERSION = '0.84.1'
    final NUCLEUS_VERSION = '2.0.5'
    final RX_ANDROID_VERSION = '1.1.0'
    final RX_JAVA_VERSION = '1.1.0'
    final DAGGER_VERSION = '2.0'
    final DAGGER_COMPILER_VERSION = '2.0'
    final ANNOTATION_VERSION = '1.0'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "io.realm:realm-android:$REALM_VERSION"
    compile "info.android15.nucleus:nucleus:$NUCLEUS_VERSION"

    compile "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_COMPILER_VERSION"
    provided "javax.annotation:jsr250-api:$ANNOTATION_VERSION"


    testCompile "junit:junit:$JUNIT_VERSION"
}
